<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle Tank</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onclick="playBGM()">
    <input id="startgame" type="button" value="START GAME" onclick="startGame()">
    <div id = "block">
        <p>Use Arrow Keys to Move</p>
        <p id = "joke" onclick="change()">Press Z to Shoot</p>   <!--Press F to Pay Respects-->
        <p id = "real" style="display: none;">Press Z to Shoot</p>
    </div>
    <div class="hide" id="gameOver">
        <p>Game over</p>
        <p id="outputScore"></p>
    </div>
    <audio id="bgm" src="BGM/track1.wav"></audio>
    <script src="script.js"></script>
</body>

</html>
